<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="GUZ-Og-noc" userLabel="idNormalCell" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUZ-Og-noc" id="frx-Rk-LJD">
                <frame key="frameInset" width="342" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-5n-gff">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-0D-GDR">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0QH-5n-gff" firstAttribute="top" secondItem="frx-Rk-LJD" secondAttribute="topMargin" constant="4" id="IjB-X2-MzQ"/>
                    <constraint firstItem="kJy-0D-GDR" firstAttribute="leading" secondItem="frx-Rk-LJD" secondAttribute="leadingMargin" constant="10" id="Rez-dR-q2t"/>
                    <constraint firstItem="kJy-0D-GDR" firstAttribute="top" secondItem="frx-Rk-LJD" secondAttribute="topMargin" constant="3" id="XP1-zC-L4r"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kJy-0D-GDR" secondAttribute="bottom" constant="4" id="fkK-FB-lDV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0QH-5n-gff" secondAttribute="bottom" constant="3" id="rFY-wP-fHB"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0QH-5n-gff" secondAttribute="trailing" constant="39" id="MFD-B2-KJ5"/>
            </constraints>
            <point key="canvasLocation" x="-338" y="-14"/>
        </tableViewCell>
    </objects>
</document>
